<!--menu_main.xml-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/upload_item"
        android:icon="@drawable/upload"
        android:title="upload"
        app:showAsAction="always"
        />
</menu>
