<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        tools:context=".MainActivity">

        <FrameLayout
            android:id="@+id/framelay"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:background="@android:color/background_dark">

            <SurfaceView
                android:id="@+id/surfaceView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:text="TextView"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_properties"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Properties"
                    android:textColor="@android:color/white"
                    android:visibility="gone" />

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/button_shutter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_shutter"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:src="@drawable/btn_camera" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/galleryButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="29dp"
                android:layout_marginEnd="13dp"
                app:srcCompat="@drawable/ic_album" />

            <ImageView
                android:id="@+id/changeButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/galleryButton"
                android:layout_marginStart="13dp"
                app:srcCompat="@drawable/ic_exchange_white" />

            <ImageView
                android:id="@+id/communityButto"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/galleryButton"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="29dp"
                app:srcCompat="@drawable/ic_communitybtn" />

            <ImageView
                android:id="@+id/optionButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignStart="@+id/changeButton"
                android:layout_marginTop="29dp"
                app:srcCompat="@drawable/ic_settings_white" />
        </RelativeLayout>

    </RelativeLayout>

</layout>
