<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/background_light">

    <TextView
        android:id="@+id/thumbnailtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/style_color_primary"
        android:gravity="center_horizontal"
        android:text="TextView"
        android:textColor="@android:color/background_light"
        android:textSize="14sp" />

    <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="100dp"
            android:layout_height="@dimen/thumbnail_size"
            android:paddingLeft="@dimen/thumbnail_horizontal_padding"
            android:paddingRight="@dimen/thumbnail_horizontal_padding" />
</LinearLayout>
